<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>3dlunzhuan</title>
    <style type="text/css" media="screen">
        .page { -webkit-perspective: 1200px;}
        .container {
            width: 400px;
            margin: auto;
            transform-style: preserve-3d;
            animation: mymovie 10s infinite;
            -webkit-animation: mymovie 10s infinite;
            -moz-animation: mymovie 10s infinite;
            -o-animation: mymovie 10s infinite;
            position: relative;
        }
        @keyframes mymovie {
         0%    {transform: rotateY(0);}
         13.3% {transform: rotateY(0);}
         16.6% {transform: rotateY(60deg);}
         30%   {transform: rotateY(60deg);}
         33.3% {transform: rotateY(120deg);}
         46.6% {transform: rotateY(120deg);}
         50%   {transform: rotateY(180deg);}
         63.3% {transform: rotateY(180deg);}
         66.6% {transform: rotateY(240deg);}
         80%   {transform: rotateY(240deg);}
         83.3% {transform: rotateY(300deg);}
         96.6% {transform: rotateY(300deg);}
         100%  {transform: rotateY(360deg);}
        }
        img {
            position: absolute;
            left: 100px;
        }
        img:nth-child(1) { transform: rotateY(   0deg ) translateZ(200px); }
        img:nth-child(2) { transform: rotateY(  60deg ) translateZ(200px); }
        img:nth-child(3) { transform: rotateY( 120deg ) translateZ(200px); }
        img:nth-child(4) { transform: rotateY( 180deg ) translateZ(200px); }
        img:nth-child(5) { transform: rotateY( 240deg ) translateZ(200px); }
        img:nth-child(6) { transform: rotateY( 300deg ) translateZ(200px); }
    </style>
</head>
<body>
    <div class="page">
        <div class="container">
           <img src="img/1.png" alt="" />
           <img src="img/2.png" alt="" />
           <img src="img/3.png" alt="" />
           <img src="img/4.png" alt="" />
           <img src="img/5.png" alt="" />
           <img src="img/6.png" alt="" />
        </div>
    </div>
</body>
</html>