<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>task1</title>
    <style type="text/css" media="screen">
    * {margin:0; padding:0;}
    .container {
        margin:50px auto;
        width:310px;
        height:310px;
        position: relative;
        overflow: hidden;/*否则会出现鼠标在边缘就触发动画效果*/
    }
    /*背景模糊*/
    .container:hover .img {
        filter: blur(2px);
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -ms-filter: blur(2px);
    }
    .wrapper {
        position: absolute;
        text-align: center;
        width:100%;
        height:100%;
        margin-top: 70px;
        padding:30px;
        z-index: 10;
    }
    /***************流光字体*******************/
    .btn {
        background-image: -webkit-linear-gradient(left,#FF0000, #FF00FF 8.3%, #0000FF 16.6%, #00FFFF 25%, #00FF00 33.3%,#FFFF00 41.6%, #FF0000 50%, #FF00FF 58.3%, #0000FF 66.6%, #00FFFF 75%, #00FF00 83.3%, #FFFF00 91.6%, #FF0000 100%);
        color:transparent;
        -webkit-background-clip: text;/*clip效果*/
        background-size: 200% 100%;
        animation: flowlight 5s linear infinite;
        font-size: 40px;
        font-weight: 600;
    }
    @keyframes flowlight {
        0% {background-position: 0 0;}
        100% {background-position: -100% 0;}
    }
    /******************盒子展开**********************/
    .box{
        position: relative;
        width:80%;
        height:20%;
        padding-top: 10px;
    }
    .box {opacity: 0;transition: opacity 1s;}/*消失效果**/
    .container:hover .box {opacity: 1;}
    /***动态边框***/
    .box::before {
        content:'';
        width:0;
        height:100%;
        border: 3px dotted #5CD7E3;
        border-width: 3px 0;
        position: absolute;
        top:0;
        left:50%;
        box-sizing: border-box;
        transition: all 1s;
    }
    .container:hover .box::before {width: 100%; left:0;}
    .box::after {
        content:'';
        width:100%;
        height:0;
        border: 3px dotted #5CD7E3;
        border-width: 0 3px;
        position: absolute;
        top:50%;
        left:0;
        box-sizing: border-box;
        transition: all 1s;/**/
    }
    .container:hover .box::after{height: 100%; top:0;}
    </style>
</head>
<body>
    <div class="container">
    <div class="wrapper">
        <div class="box">
             <span class="btn">点击进入</span>
        </div>
    </div>
   <img class="img" src="bird.jpg" alt="bird">
</div>
</body>
</html>