<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <style>
        * {padding: 0; margin: 0;}
        .page {
            min-height: 60px;
            max-width: 480px;
            float: left;
            margin-left: 200px;
            border-radius: 5px;
            background: linear-gradient(#00FFE8,#0588FF);/*渐变*/
            background: -webkit-linear-gradient(#00FFE8,#0588FF);
            background: -o-linear-gradient(#00FFE8,#0588FF);
            background: -moz-linear-gradient(#00FFE8,#0588FF);
            padding: 5px;
        }
        .function {
            height: 24px;
            width: 480px;
            float: left;
        }
        .function textarea {
            width: 80px;
            height: 24px;
            float: left;
            outline: none;
            border: none;
            background-color: #0588FF;
        }
        .function input[type=text] {
            width: 80px;
            height: 24px;
            float: left;
            margin-left: 10px;
            outline: none;
            border: none;
            background-color: #0588FF;
        }
        .function input[type=button] {
            width: 40px;
            height: 24px;
            float: left;
            margin-left: 10px;
            background-color: #00AFFF;
            border: none;
            border-radius: 2px;
            outline: none;
        }
        .display {height: 50px;}
        .f1 {
            height: 30px;
            min-width: 40px;
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            background-color: #00DEFF;
            border-radius: 4px;
            float: left;
            margin-right: 6px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
  <div class="page">
    <div class="function">
        <textarea id="insert"></textarea>
        <input type="button" id="plus" value="添加" onclick="plus()">
        <input type="button" id="plus-l" value="左加" onclick="plusl()">
        <input type="button" id="plus-r" value="右加" onclick="plusr()">
        <input type="button" id="remove-l" value="左删" onclick="dell()">
        <input type="button" id="remove-r" value="右删" onclick="delr()">
        <input type="text" id="keyword" placeholder="search">
        <input type="button" id="searchbtn" value="搜索" onclick="searchbtn()">
    </div>
    <div class="display" id="display"></div>
    </div>
<script type="text/javascript">
function plus() {
    var x = document.getElementById("insert").value;
    var ss = x.split(/[,，.。、\s\n]/);
    for (var i = 0; i < ss.length; i++) {//循环动态创建div
        var newDiv = document.createElement("div");
        newDiv.setAttribute("class", "f1");
        newDiv.setAttribute("onclick", "clickdel(this)");
        newDiv.innerHTML = ss[i];
        document.getElementById("display").appendChild(newDiv);
    };
};
function plusl() {
    var outDivNode = document.getElementById("display");
    //var innerDivNodes = outDivNode.childNodes;//获取第一个元素
    //var innerDivNode = innerDivNodes[0];
    var fchild = outDivNode.firstChild;
    var newDiv = document.createElement("div");
    newDiv.setAttribute("class", "f1");
    newDiv.setAttribute("onclick", "clickdel(this)");
    outDivNode.insertBefore(newDiv,fchild/*innerDivNode*/);
    var fchild = outDivNode.firstChild;
    x = Math.ceil(Math.random()*100);//生成随机数
    fchild.innerHTML= x;//输出随机数
};
function plusr() {
    var outDivNode = document.getElementById("display");
    var newDiv = document.createElement("div")
    newDiv.setAttribute("class", "f1");
    newDiv.setAttribute("onclick", "clickdel(this)");
    document.getElementById("display").appendChild(newDiv);
    var lchild = outDivNode.lastChild;
    x = Math.ceil(Math.random()*100);
    lchild.innerHTML = x;
};
function dell() {
    var outDivNode = document.getElementById("display");
    var fchild = outDivNode.firstChild;//获取第一个子元素
    var y = fchild.innerHTML;
    outDivNode.removeChild(fchild);//清除元素
    alert("移除"+y+"?");
};
function delr() {
    var outDivNode = document.getElementById("display");
    var lchild = outDivNode.lastChild;//获取最后一个子元素
    var y = lchild.innerHTML;
    outDivNode.removeChild(lchild);
    alert("移除"+y+"?");
};
function clickdel(divNode) {
    var pNode = divNode.parentNode;
    pNode.removeChild(divNode);
};
function searchbtn() {
    var textNode = document.getElementById("keyword");
    var textContext = textNode.value;
    var reg = new RegExp(eval('/'+textContext+'/'));
    var f1DivNodes = document.getElementsByTagName("div");
    for(var i=0; i<f1DivNodes.length; i++) {
        var classType = f1DivNodes[i].className;//获取所有div的class属性值。
        //alert(classType);
        if(classType=="f1"){
            var divContext = f1DivNodes[i].innerHTML;
            if(reg.test(divContext)) {
                f1DivNodes[i].innerHTML = divContext.fontcolor("red");
            }
        }
    }
    textNode.value = "";
};

</script>
</body>
</html>