<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>task4</title>
<style type="text/css">
    * {margin: auto; padding: 0;}
    .container {
        width: 370px;
        height:370px;
        border: 2px solid #000;
        position: relative;
    }
    .grid {border-collapse: collapse; float: left;}
    .grid td {
        width: 40px;
        height: 40px;
        border: 1px solid #000;
    }
    #tank {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 165px;
        left: 165px;
        background-color: #FF0000;
        transform:rotate(0deg);
        /*-ms-transform:rotate(9deg); /* Internet Explorer */
        /*-moz-transform:rotate(9deg); /* Firefox */
        /*-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
        /*-o-transform:rotate(9deg); /* Opera */
    }
    #tank_h {
        width: 40px;
        height: 10px;
        background-color: #00F2FF;
    }
    .console {
        width: 370px;
        height: 50px;
        border: 2px solid #000;
        position: relative;
    }
    .console input[type=text] {
        width: 100px;
        height: 20px;
        float: left;
        margin-left: 66px;
        margin-top: 15px;
        outline: none;
    }
    .console input[type=button] {
        width: 100px;
        height: 24px;
        float: left;
        margin-left: 20px;
        margin-top: 15px;
        outline: none;
    }
</style>
</head>
<body>
    <div class="container">
       <table class="grid">
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
       </table>
       <div id="tank"><div id="tank_h"></div></div>
    </div>
    <div class="console">
        <input type="text" id="order">
        <input type="button" id="action" value="移动">
    </div>
<script>
var i = 0;
function movement() {
    if (i%4==0)
}
</script>
</body>
</html>