<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
	<style type="text/css">
      * {padding: 0; margin: 0;}
      div {
      	margin: 10px;
      	height: 48px;
      	border: 1px solid #999;
      	background-color: #eee;
      	float: left;
      }
      .content {
      	margin: auto;
      	padding: 10px;
      	width: 720px;
      	height: 100%
      }
      .m-grid-2 {width: 98px;}
      .m-grid-3 {width: 158px;}
      .m-grid-6 {width: 338px;}
      .m-grid-8 {width: 458px;}
      .m-grid-12 {width: 698px;}

      @media (min-width:768px) {
      .content {width: 1320px;}
      .d-grid-1 {width: 88px;}
      .d-grid-2 {width: 198px;}
      .d-grid-3 {width: 308px;}
      .d-grid-4 {width: 418px;}
      .d-grid-6 {width: 638px;}
      }
	</style>
</head>
<body>
	<div class="content">
		<div class="m-grid-6 d-grid-4"></div>
		<div class="m-grid-6 d-grid-4"></div>
		<div class="m-grid-12 d-grid-4"></div>
		<div class="m-grid-3 d-grid-3"></div>
		<div class="m-grid-6 d-grid-6"></div>
		<div class="m-grid-3 d-grid-3"></div>
		<div class="m-grid-2 d-grid-1"></div> 
		<div class="m-grid-2 d-grid-1"></div>
		<div class="m-grid-8 d-grid-2"></div>
		<div class="m-grid-3 d-grid-2"></div>
		<div class="m-grid-3 d-grid-6"></div>
	</div>
</body>
</html>