<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	    <style type="text/css">
            .contanier {
            	width: 100%;
            	height: 500px;
            	border: 2px solid black;
            }
            .rectangle {
            	width: 400px;
            	height: 200px;
            	background-color: #ccc;
            	margin: 250px auto;
            	position: relative;/*让父容器浮动，否则会失败*/
            	overflow: hidden;
            }
            .circle1,.circle2 {
            	width: 100px;
            	height: 100px;
            	border-radius: 50px;
            	background-color: #fc0;
            }
            .circle1 {
            	position: absolute;
            	top: -50px;
            	left: -50px;
            }
            .circle2 {
            	position: absolute;
            	bottom: -50px;
            	right: -50px;
            }
	    </style>
</head>
<body>
	<div class="container">
        <div class="rectangle">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
	</div>
</body>
</html>